<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/LE.css"/>
</head>
<body>
    <div class="main-container">
        <div class="head">
            <div class="nav-menu">
                <ul>
                    <li class="nav-item1">
                        <img src="./images/dropdown.png" alt="드롭다운 메뉴">
                    </li>
                    <li class="nav-item2">
                        <img src="./images/search.png" alt="검색">
                    </li>
                    <li class="nav-item3">
                        <img src="./images/login.png" alt="로그인">
                    </li>
                    <li class="nav-item4">
                        <img src="./images/sign_in.png" alt="회원가입">
                    </li>
                </ul>
            </div>
            <div class="logo">
                <a href=""><img src="./images/logo.png" alt="로고" class="logo-image"></a>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-item1"><a href="">NEWS</a></li>
                    <li class="menu-item2"><a href="">MAGAZINE</a></li>
                    <li class="menu-item3"><a href="">STYLE</a></li>
                    <li class="menu-item4"><a href="">THE LE</a></li>
                    <li class="menu-item5"><a href="">LE TV</a></li>
                    <li class="menu-item6"><a href="">SPECIAL</a></li>
                    <li class="menu-item7"><a href="">COMMUNITY</a></li>
                    <li class="menu-item8"><a href="">E SENS</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="advertisement">
                <div class="ad-item1">
                    <a href=""><img src="./images/vans.jpg" alt=""></a>
                </div>
                <div class="ad-item2">
                    <a href=""><img src="./images/ed_sheeran.jpg" alt=""></a>
                    <a href=""><img src="./images/muzin.gif" alt=""></a>
                </div>
            </div>
            <div class="clip">
                <div class="clip-list news-notice">
                    <div class="clip-item">
                        <h4><a href="">국외 뉴스</a></h4>
                        <a href=""><img src="./images/weekend.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">국내 뉴스</a></h4>
                        <a href=""><img src="./images/dopedoug.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">카드 뉴스</a></h4>
                        <a href=""><img src="./images/two_R.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">공지사항</a></h4>
                        <a href=""><img src="./images/denzel.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clip-list article">
                    <div class="clip-item">
                        <h4><a href="">인터뷰</a></h4>
                        <a href=""><img src="./images/pink_slip.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">기획ㆍ연재 기사</a></h4>
                        <a href=""><img src="./images/denzel_ultimate.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">앨범ㆍ싱글 리뷰</a></h4>
                        <a href=""><img src="./images/daniel_ceasar.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                    <div class="clip-item">
                        <h4><a href="">스타일</a></h4>
                        <a href=""><img src="./images/reebok.jpg" alt=""></a>
                        <ul>
                            <li><a href="">The Weekend, "크...Drake 술에..."</a><a class="comment" href="">9</a></li>
                            <li><a href="">Gucci Mane, 보호관찰 2년 빨리...</a><a class="comment" href="">16</a></li>
                            <li><a href="">Kanye West와 Kim kardashian</a><a class="comment" href="">15</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hot-container">
                <div class="hot-list">
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hot-list">
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hot-list">
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                    <div class="hot-item">
                        <h4><a href="">자막영상</a></h4>
                        <ul>
                            <li><a href="">Goldlink(Feat.KAYTRAN...</a><a class="comment" href="">1</a></li>
                            <li><a href="">A$AP Ferg = Nandos</a><a class="comment" href=""></a></li>
                            <li><a href="">Allan Kingdom - The Ride</a><a class="comment" href=""></a></li>
                            <li><a href="">Nicki Minaj(Feat.Drak...</a><a class="comment" href="">3</a></li>
                            <li><a href="">Ab-Soul(Feat.Zakari)...</a><a class="comment" href=""></a></li>
                            <li><a href="">Denzel Curry - ULTIMATE...</a><a class="comment" href="">7</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-list-container">
                <div class="card-list">
                    <h4><a href="">LE TV</a></h4>
                    <ul>
                        <li><a href=""><img src="./images/rapper_name.jpg" alt="">래퍼들은 랩네임을 어떻게 지었을까?(국내Pa...</a></li>
                        <li><a href=""><img src="./images/christian.jpg" alt="">알고 신자 - 리복 클래식
                        </a></li>
                        <li><a href=""><img src="./images/gil.jpg" alt="">[길 인터뷰]외국인들은 한국 힙합을 좋아할끼?</a></li>
                    </ul>
                </div>
                <div class="card-list">
                    <h4><a href="">앨범 정보</a></h4>
                    <ul>
                        <li><a href=""><img src="./images/rapper_name.jpg" alt="">래퍼들은 랩네임을 어떻게 지었을까?(국내Pa...</a></li>
                        <li><a href=""><img src="./images/christian.jpg" alt="">알고 신자 - 리복 클래식
                        </a></li>
                        <li><a href=""><img src="./images/gil.jpg" alt="">[길 인터뷰]외국인들은 한국 힙합을 좋아할끼?</a></li>
                    </ul>
                </div>
                <div class="card-list">
                    <h4><a href="">믹스테입</a></h4>
                    <ul>
                        <li><a href=""><img src="./images/rapper_name.jpg" alt="">래퍼들은 랩네임을 어떻게 지었을까?(국내Pa...</a></li>
                        <li><a href=""><img src="./images/christian.jpg" alt="">알고 신자 - 리복 클래식
                        </a></li>
                        <li><a href=""><img src="./images/gil.jpg" alt="">[길 인터뷰]외국인들은 한국 힙합을 좋아할끼?</a></li>
                    </ul>
                </div>
                <div class="card-list">
                    <h4><a href="">갤러리</a></h4>
                    <ul>
                        <li><a href=""><img src="./images/rapper_name.jpg" alt="">래퍼들은 랩네임을 어떻게 지었을까?(국내Pa...</a></li>
                        <li><a href=""><img src="./images/christian.jpg" alt="">알고 신자 - 리복 클래식
                        </a></li>
                        <li><a href=""><img src="./images/gil.jpg" alt="">[길 인터뷰]외국인들은 한국 힙합을 좋아할끼?</a></li>
                    </ul>
                </div>
            </div>
            <div class="recommend-container">
                <div class="recommend">
                    <h4 class="recommend-title">힙합엘이 콘텐츠 추천(Swag)</h4>
                    <ul>
                        <li><a href=""><span class="ranking-to-5 ranking">1</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">2</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">3</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">4</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">5</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">6</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">7</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">8</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">9</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">10</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                    </ul>
                </div>
                <div class="recommend">
                    <h4 class="recommend-title">커뮤니티 추천(Swag)</h4>
                    <ul>
                        <li><a href=""><span class="ranking-to-5 ranking">1</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">2</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">3</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">4</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">5</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">6</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">7</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">8</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">9</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-over-5 ranking">10</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                    </ul>
                </div>
                <div class="recommend">
                    <h4 class="recommend-title">워크룸 추천(Swag)</h4>
                    <ul>
                        <li><a href=""><span class="ranking-to-5 ranking">1</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">2</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">3</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">4</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                        <li><a href=""><span class="ranking-to-5 ranking">5</span> 칸샤위시, "HIDA"뮤직비디오 공개</a></li>
                    </ul>
                </div>
            </div>
            <div class="introduce-container">
                <ul>
                    <li><a href=""><img src="./images/le_china.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/flower_bed.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/melon.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/pikicast.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="notice">
                <a href="">공지사항</a>
                <a href="">[공연] Denzel Curry 첫 내한 공연 티켓 오픈</a>
            </div>
            <div class="footer">
                <div class="sitemap-container">
                    <ul class="sitemap-list">
                        <h4><a href="">NEWS</a></h4>
                        <li class="sitemap-item1"><a href="#">국외 뉴스</a></li>
                        <li class="sitemap-item2"><a href="#">국내 뉴스</a></li>
                        <li class="sitemap-item3"><a href="#">카드 뉴스</a></li>
                        <li class="sitemap-item4"><a href="#">앨범 정보</a></li>
                        <li class="sitemap-item5"><a href="#">신곡ㆍ뮤비</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">MAGAZINE</a></h4>
                        <li class="sitemap-item1"><a href="#">인터뷰</a></li>
                        <li class="sitemap-item2"><a href="#">기획 기사</a></li>
                        <li class="sitemap-item3"><a href="#">연재 기사</a></li>
                        <li class="sitemap-item4"><a href="#">앨범ㆍ싱글 리뷰</a></li>
                        <li class="sitemap-item5"><a href="#">포커스</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">STYLE</a></h4>
                        <li class="sitemap-item1"><a href="#">기획 기사</a></li>
                        <li class="sitemap-item2"><a href="#">뉴스</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">THE LE</a></h4>
                        <li class="sitemap-item1"><a href="#">자막 영상</a></li>
                        <li class="sitemap-item2"><a href="#">가사 해석</a></li>
                        <li class="sitemap-item3"><a href="#">비트캠프</a></li>
                        <li class="sitemap-item4"><a href="#">라디오</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">LE TV</a></h4>
                        <li class="sitemap-item1"><a href="#">전체보기▶</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">SPECIAL</a></h4>
                        <li class="sitemap-item1"><a href="#">전체보기▶</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">COMMUNITY</a></h4>
                        <li class="sitemap-item1"><a href="#">국외 게시판</a></li>
                        <li class="sitemap-item2"><a href="#">국내 게시판</a></li>
                        <li class="sitemap-item3"><a href="#">패션 게시판</a></li>
                        <li class="sitemap-item4"><a href="#">쇼미더머니 게시판</a></li>
                        <li class="sitemap-item5"><a href="#">스웩의 전당</a></li>
                        <li class="sitemap-item6"><a href="#">믹스테입</a></li>
                        <li class="sitemap-item7"><a href="#">워크룸</a></li>
                        <li class="sitemap-item8"><a href="#">갤러리</a></li>
                        <li class="sitemap-item9"><a href="#">아이콘샵</a></li>
                    </ul>
                    <ul class="sitemap-list">
                        <h4><a href="">ETC</a></h4>
                        <li class="sitemap-item1"><a href="#">블랙랩</a></li>
                        <li class="sitemap-item2"><a href="#">컴피티션 #DTRR</a></li>
                        <li class="sitemap-item3"><a href="#">컴피티션 #버벌진트</a></li>
                    </ul>
                </div>
                <div class="footer-info-container">
                    <div class="info">
                        <ul>
                            <li><a href="">힙합엘이 소개</a></li>
                            <li><a href="">스태프 지원</a></li>
                            <li><a href="">광고ㆍ제휴</a></li>
                            <li><a href="">뉴스 제보</a></li>
                            <li><a href="">연락처</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">힙합엘이 FAQ</a></li>
                            <li><a href="">개인정보취급방침</a></li>
                        </ul>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><a href="">TWITTER</a></li>
                            <li><a href="">FACEBOOK</a></li>
                            <li><a href="">INSTAGRAM</a></li>
                            <li><a href="">YOUTUBE</a></li>
                            <li><a href="">WIKIPEDIA</a></li>
                            <li><a href="">HIPHOPLE CHINA</a></li>
                            <li><a href="">FLOWERBED</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        © 2010 <span>HIPHOPLE</span> All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
        <div class="advertisement-image">
            <a href=""><img src="./images/mic_7.jpg" alt=""></a>
            <a href=""><img src="./images/denzel_concert.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>
