ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h4 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

hr {
    margin: 4px;
}
.clearfix {
    &::after {
        content: ' ';
        height: 0;
        display: block;
        clear: both;
    }
}

.ranking {
    display: inline-block;
    width: 17px;
    height: 16px;
    color: white;
    text-align: center;
    margin-right: 6px;
}

.ranking-to-5 {
    background-color: #EF8215;
    border: 1px solid #EF8215;
}

.ranking-over-5 {
    background-color: #A5A5A5;
    border: 1px solid #A5A5A5;
}


div.main-container {
    width: 100%;
    height: 3655px;
    background-color: #F8F8F8;
    > div.head {
        width: 1000px;
        height: 162px;
        margin: 0 auto;
        background-color: white;
        > div.nav-menu {
            width: 1000px;
            height: 34px;
            margin: 0 auto;
            > ul {
                float: right;
                height: 34px;
                padding: 3px;
                top: 13px;
                right: 20px;
                > li {
                    width: 28px;
                    height: 28px;
                    float: left;
                    img {
                        height: 16px;
                        width: 16px;

                    }
                }
            }
        }
        > div.logo {
            width: 480px;
            height: 70px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 25px;
            > a {
                > img {
                    width: 70px;
                    height: 70px;
                    margin: 0 auto;
                }
            }
        }
        > div.menu {
            width: 946px;
            height: 32px;
            margin: 0 auto;
            border-bottom: 1px solid black;
            margin-bottom: 15px;
            ul {
                text-align: center;
                line-height: 32px;
                font-weight: bold;
                font-family: 'Economica',sans-serif;
                li {
                    display: inline-block;
                    padding: 22px;
                    padding-top: 0;
                    padding-bottom: 0;
                    font-size: 16px;
                    > a {
                        color: #727171;
                    }
                }
                li.menu-item8 {
                    > a {
                        color: orange;
                    }
                }
            }
        }
    }
    div.main-content{
        width: 1000px;
        height: 3408px;
        margin: 0 auto;
        padding-top: 15px;
        background-color: white;
        > div.advertisement {
            width: 948px;
            height: 600px;
            margin: 0 auto;
            background-color: #F8F8F8;
            div {
                margin-bottom: 4px;
            }
            > .ad-item1 {
                a {

                    img {
                        width: 948px;
                    }
                }
            }
            > div.ad-item2 {
                height: 140px;
                a {
                    margin: 1px;
                }
            }
        }
        > div.clip {
            width: 948px;
            height: 450px;
            margin: 0 auto;
            padding-bottom: 40px;
            background-color: #F8F8F8;

            > div.clip-list {
                width: 930px;
                margin: 0 auto;
                margin-bottom: 15px;
                > div.clip-item {
                    display: inline-block;
                    width: 218px;
                    height: 216px;
                    margin-right: 13px;

                    &:nth-child(5n-1){
                        margin-right: 0;
                    }
                    a {
                        width: 228px;
                        height: 116px;
                        color: #313131;
                        > img {
                            width: 218px;
                            height: 116px;
                            margin: 0;
                        }
                    }
                    > ul {
                        > li {
                            margin-bottom: 7px;
                            a {
                                font-size: 14px;
                                margin-right: 2px;
                            }
                            a.comment {
                                color: #EF8215;
                            }
                        }
                    }
                }
            }
        }
        > div.hot-container {
            width: 948px;
            height: 700px;
            margin: 0 auto;
            background-color: #F8F8F8;
            > div.hot-list {
                width: 930px;
                margin: 0 auto;
                margin-bottom: 15px;
                > div.hot-item {
                    display: inline-block;
                    width: 218px;
                    height: 216px;
                    margin-right: 13px;

                    &:nth-child(5n-1){
                        margin-right: 0;
                    }
                    h4 {
                        > a {
                            color: black;
                            font-weight: bold;
                        }
                    }
                    ul {
                        border: 1px solid #ECECEC;
                        padding: 6px;
                        background-color: white;
                        > li {
                            font-size: 13px;
                            padding: 3px;
                            a {
                                color: black;
                                margin-right: 2px;

                                &:nth-child(2){
                                    color: #EF8215;
                                }
                            }

                        }
                    }
                }
            }
        }
        > div.card-list-container {
            width: 948px;
            height: 500px;
            margin: 0 auto;
            background-color: #F8F8F8;

            > div.card-list {
                width: 460px;
                height: 200px;
                padding-left: 10px;
                padding-bottom: 15px;
                display: inline-block;
                h4 {
                    a {
                        color: black;
                    }
                }
                > ul {
                    li {
                        width: 146px;
                        height: 177px;
                        border: 1px solid #ECECEC;
                        background-color: white;
                        font-size: 13px;
                        display: inline-block;
                        img {
                            width: 144px;
                            height: 128px;
                            padding-bottom: 3px;
                        }
                        > a {
                            width: 146px;
                            height: 177px;
                            white-space: pre-wrap;
                            text-align: center;
                        }
                    }
                }
            }
        }
        > div.recommend-container {
            width: 948px;
            height: 500px;
            margin: 0 auto;
            background-color: #F8F8F8;
            > div.recommend {
                width: 298px;
                height: 362px;
                float: left;
                margin-left: 14px;

                > h4 {
                    height: 20px;
                    background-color: black;
                    color: white;
                }
                > ul {
                    margin-top: 10px;
                    border: 1px solid #ECECEC;
                    background-color: white;
                    padding: 10px;
                    > * {
                        font-size: 13px;
                    }
                    > li {
                        padding: 8px;
                        border-bottom: 1px solid #ECECEC;
                    }
                }
            }
        }
        > div.introduce-container {
            width: 948px;
            height: 180px;
            margin: 0 auto;
            margin-top: 50px;
            > ul {
                li {
                    display: inline-block;
                    img {
                        width: 234px;
                        height: 151px;
                    }
                }
            }
        }
        > div.notice {
            width: 1000px;
            height: 39px;
            text-align: center;
            line-height: 39px;
            background-color: #ECECEC;
            border-top: 1px solid #CECECE;
            > a {
                color: black;
                font-size: 14px;
                margin-right: 5px;

                &:nth-child(1) {
                    padding-right: 5px;
                    border-right: 1px solid #CECECE;
                }
                &:nth-child(2) {
                    font-weight: bold;
                    color: #007f00;
                }
            }
        }
        > div.footer {
            width: 1000px;
            height: 417px;
            background-color: #1C1C1C;
            > div.sitemap-container{
                width: 930px;
                height: 280px;
                margin: 0 auto;
                border-bottom: 1px dotted #999;
                > ul.sitemap-list {
                    width: 116px;
                    height: 212px;
                    float: left;
                    margin-top: 40px;
                    > h4 {
                        > a {
                            color: white;
                        }
                        margin-bottom: 5px;
                    }
                    > li {
                        > a {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
            > div.footer-info-container {
                > div {
                    width: 930px;
                    height: 30px;
                    margin: 0 auto;
                    text-align: center;
                    padding-top: 10px;
                }
                a {
                    color: #999;
                }
                li {
                    margin-right: 5px;
                    font-size: 13px;
                }
                > div.info {
                    > ul {
                        li {
                            display: inline-block;
                            padding-right: 8px;
                            border-right: 1px solid #999;
                            &:nth-child(9n-1){
                                border: none;
                            }
                        }
                    }
                }
                > div.sns {
                    > ul {
                        li {
                            display: inline-block;
                            padding-right: 8px;
                            border-right: 1px solid #999;

                            &:nth-child(7n-1){
                                a {
                                    color: red;
                                }
                            }
                            &:nth-child(8n-1){
                                border: none;
                                a {
                                    color: pink;
                                }
                            }
                        }
                    }
                }
                > div.copyright {
                    font-size: 12px;
                    color: #999;

                    > span {
                        color: white;
                    }
                }
            }
        }
    }
    > div.advertisement-image {
        width: 140px;
        height: 441px;
        // background-color: red;
        position: fixed;
        top: 200px;
        left: 1470px;
        img {
            margin: 0;
            padding: 0;
            width: 140px;
            height: 180px;
            margin-bottom: 1px;
        }
        > a {
            &:nth-child(2){
                > img {
                    width: 140px;
                    height: 260px;
                }
            }
        }
    }
}
