<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/pby.css" />
</head>
<body>
    <div class="introduce">
        <h1>박보영</h1>
        <p id="update-time">최근 수정 시각: 2017-09-03 22:44:24</p>
        <p>
            <ul>
                <li><p>상위 문서: <a href="https://namu.wiki/w/%EB%B0%B0%EC%9A%B0/%ED%95%9C%EA%B5%AD">배우/한국</a></p></li>
            </ul>
        </p>
        <p><img src="https://cdn.namuwikiusercontent.com/storage/28cf809a4559b011d9bb6c41b400e67f7e96f1f927ad0013b8bd542245b4d7d289117bbc897e2ddf893e7fd8780d99b7e1c3c338abd9d998956ef46f988a30c58a6fde6b7fdc91ec0362293aeb7a8ae4?e=1506204234&k=PP2BhQb5CAADrlqh6pmN2w" alt="화살표" id="arrow"/> 대법관 박보영에 대해서는 <a href="https://namu.wiki/w/%EB%B0%95%EB%B3%B4%EC%98%81(%EB%8C%80%EB%B2%95%EA%B4%80)">박보영(대법관)</a> 문서를 참조하십시오.
        </p>
        <table class="table" id="introduce-table">
            <tr>
                <td colspan="2">
                    <img src="https://cdn.namuwikiusercontent.com/storage/3d38264d7cb6d6fae0c7f6922ae2230c8d03ed7ca82bf82a103e483906546142d37fee7d5025f5b6169e5ea59fb2a2ea2e7cc25aa3ad3ba066eaee1add4c86d8fe52cb289b88be0ec584c302dea55d3a?e=1506693960&k=3qWWIGdgMTP0q9J9lpz8SQ" alt="박보용">
                </td>
            </tr>
            <tr>
                <td class="introduce menu">이름</td>
                <td class="introduce">박보영 (朴寶英 / Park Bo-young)</td>
            </tr>
            <tr>
                <td class="introduce menu">다른 이름</td>
                <td class="introduce">朴宝英(중국어 간자체)
                    パク・ボヨン(일본어 카타카나)
                </td>
            </tr>
            <tr>
                <td class="introduce menu">출생</td>
                <td class="introduce">1990년 2월 12일 (27세)
                    충청북도 증평군
                ( (구) 충청북도 괴산군 )</td>
            </tr>
            <tr>
                <td class="introduce menu">혈액형</td>
                <td class="introduce">O형</td>
            </tr>
            <tr>
                <td class="introduce menu">성좌/지지</td>
                <td class="introduce">물병자리/말띠</td>
            </tr>
            <tr>
                <td class="introduce menu">가족</td>
                <td class="introduce">부모님, 언니, 여동생</td>
            </tr>
            <tr>
                <td class="introduce menu">학력</td>
                <td class="introduce">증평초등학교
                    증평여자중학교
                    대성여자상업고등학교
                    단국대학교 공연영화학 학사
                </td>
            </tr>
            <tr>
                <td class="introduce menu">종교</td>
                <td class="introduce">개신교</td>
            </tr>
            <tr>
                <td class="introduce menu">데뷔</td>
                <td class="introduce">2006년 EBS 드라마 비밀의 교정</td>
            </tr>
            <tr>
                <td class="introduce menu">소속사</td>
                <td class="introduce">피데스스파티윰</td>
            </tr>
            <tr>
                <td class="introduce menu">팬페이지</td>
                <td class="introduce"> 파일:다음카페2016.png 뽀르테[1]
                         파일:디시인사이드_로고.png 늑대소년 마이너 갤러리[2]
                         파일:디시인사이드_로고.png 박보영 갤러리
                </td>
            </tr>
            <tr>
                <td class="introduce menu">링크</td>
                <td class="introduce"> 파일:v라이브.png V LIVE</td>
            </tr>
        </table>
    </div>

    <div class="table-content">
        <h3>목차</h3>
        <ol>
            <li>소개</li>
            <li>생애</li>
            <li>활동
                <ol>
                    <li>데뷔 초 (2006년~2008년)</li>
                    <li>과속스캔들이라는 홈런 (2009년~2010년)</li>
                    <li>늑대소년으로 재기 (2011년~2014년)</li>
                    <li>늑대소년으로 재기 (2011년~2014년)</li>
                    <li>원톱 드라마 힘쎈여자 도봉순의 성공(2017년)</li>
                </ol>
            </li>
            <li>개인 방송
                <ol>
                    <li>V LIVE</li>
                </ol>
            </li>
            <li>그녀를 말한다</li>
            <li>그녀의 말, 말, 말</li>
            <li>그녀의 플레이리스트</li>
            <li>트리비아</li>
            <li>필모그래피
                <ol>
                    <li>영화</li>
                    <li>드라마</li>
                </ol>
            </li>
            <li>그 외 활동
                <ol>
                    <li>뮤직비디오</li>
                    <li>노래</li>
                    <li>화보</li>
                    <li>방송 출연</li>
                    <li>라디오 출연</li>
                </ol>
            </li>
            <li>광고 홍보대사
                <ol>
                    <li>광고</li>
                    <li>홍보대사</li>
                </ol>
            </li>
            <li>수상</li>
        </ol>
    </div>
    <div>
        <h1><a href="#">1.</a> 소개</h1>
        <hr/>
        <table class="table">
            <tr>
                <td>
                    <iframe width="800" height="480" src="https://www.youtube.com/embed/mV9TYN5WcAo" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td class="video-introduce">▲ 채널 CGV 배우 박보영 ID 영상</td>
            </tr>
        </table>
        <table id="blockquote">
            <tr>
                <td>
                    <blockquote>2006년 데뷔부터 올해까지 총 일곱 편에서 교복을 입었다. 대부분 소녀 역할. 그러니까 《오 나의 귀신님》은 그녀가 데뷔한 지 10년 만에 맡은 첫 번째 (성인) 멜로드라마다. 처음 만난 ‘어른’ 박보영은 너무나 사랑스러운 여자였다. 남자의 시선이 아니라 엄마도, 여동생도, 누나도 그녀를 어여쁘게 여긴다. 뭐든 자연스러워서 그런 건 아닐지. 웃어도, 울어도, 유혹해도, 애교를 부려도 누군가를 흉내 내지 않는다. 온전히 자신으로 연기하는 배우.

누구보다 어른 같은 그녀에게 향수를 선물하고 싶다. (드라마에서 모기약을 뿌릴 때 어찌나 안타깝던지.) 프레드릭 말의 오 드 매그놀리아는 그녀에게 꼭 어울리는 향수다. 목련은 지구에서 최초로 핀, 피기 전이 오히려 예쁜, 봄의 시작을 알리는 꽃. 꽃말은 고귀함. 늘 첫 번째로 꼽는 동명의 영화 DVD도 함께 선물할 수 있으면 더욱 좋겠다. 예전부터 어른의 ‘아이템’을 시계라고 생각했다. 그녀가 시계를 찬 모습을 본 적이 거의 없다. 만약 그 이유가 지나치게 얇은 손목 때문이라면 빈티지 까르띠에 ‘미니어처’ 탱크를 권하고 싶다.

한편 학생 역할은 많이 했지만, 지금 대학 생활은 전혀 못하는 건 아닌지 걱정이다. 뭔가 배우고 싶어 답답할 때 마이클 케인이 쓴 <명배우의 연기수업>을 봤으면. (단국대 도서관에 있다.) 케인이 말한다. “눈이 연기의 모든 걸 말해준다.” 그녀의 외꺼풀 눈이 그 증거다. - GQ코리아 <박보영에게 선물하고 싶은 세 가지>中에서
                    </blockquote>
                </td>
            </tr>
        </table>
        <p>

대한민국의 배우.

2006년 EBS 드라마 《비밀의 교정》으로 데뷔하였고, 2007년 SBS 드라마 《왕과 나》에서 폐비 윤씨의 아역을 맡아 당찬 연기로 대중들에게 처음 눈도장을 찍었다. 이후 2008년 영화 《과속스캔들》이 관객수 800만으로 흥행하여 각종 영화제에서 신인상을 8개나 수상하며 전국적 인지도를 얻고 충무로의 블루칩으로 떠올랐다. 그러나 2009년 이후 불운하게도 소속사와의 송사로 인해 가장 활발하게 활동해야 할 20대 초반의 전성기에 4년여의 강제 공백기를 가지며 주춤한 모습을 보였다. 하지만 2012년 영화 《늑대소년》이 700만 관객을 돌파하고 한국 멜로 영화 흥행 역대 1위라는 대기록을 세우면서 저력을 과시, 재기에 성공했다. 그동안 경력에 비해 드라마 필모그래피가 빈약해 팬들의 아쉬움을 샀으나, 2015년 tvN 금토드라마 《오 나의 귀신님》에서 소심한 주방보조부터 음탕한 귀신까지 1인 2역의 넓은 연기 스펙트럼을 보여주며 드라마 흥행을 이끌어 영화와 드라마를 가리지 않는 출중한 연기력을 인정받았다. 2017년에는 JTBC 금토드라마 《힘쎈여자 도봉순》에서 타이틀롤 '도봉순'역을 맡아 드라마를 성공적으로 이끌었다는 평을 받았다.

특유의 사랑스러운 연기로 신흥 로코 퀸으로 자리매김하며 '뽀블리'(박보영+러블리의 합성어)라는 별명을 얻기도 한 그녀. 아역 시절부터 다져온 연기력이 매우 안정적인 편이며, 특히 작은 체구에 비해 발성이 좋고 발음이 정확해 기본기가 탄탄하다고 평가받고 있다. 영화 《과속스캔들》, 《늑대소년》에서 보여준 깊은 눈물연기는 아직까지도 명장면으로 회자되고 있다. 섬세한 감정연기 또한 그녀의 강점이다. 미혼모부터 폐병 환자에 1인 2역까지, 다양하고 폭넓은 역할에 끊임없이 도전하며 연기 스펙트럼을 넓혀나가고 있다.
        </p>
    </div>
</body>
</html>
