ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h4 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

hr {
  margin: 4px;
}

.clearfix::after {
  content: ' ';
  height: 0;
  display: block;
  clear: both;
}

.ranking {
  display: inline-block;
  width: 17px;
  height: 16px;
  color: white;
  text-align: center;
  margin-right: 6px;
}

.ranking-to-5 {
  background-color: #EF8215;
  border: 1px solid #EF8215;
}

.ranking-over-5 {
  background-color: #A5A5A5;
  border: 1px solid #A5A5A5;
}

div.main-container {
  width: 100%;
  height: 3655px;
  background-color: #F8F8F8;
}

div.main-container > div.head {
  width: 1000px;
  height: 162px;
  margin: 0 auto;
  background-color: white;
}

div.main-container > div.head > div.nav-menu {
  width: 1000px;
  height: 34px;
  margin: 0 auto;
}

div.main-container > div.head > div.nav-menu > ul {
  float: right;
  height: 34px;
  padding: 3px;
  top: 13px;
  right: 20px;
}

div.main-container > div.head > div.nav-menu > ul > li {
  width: 28px;
  height: 28px;
  float: left;
}

div.main-container > div.head > div.nav-menu > ul > li img {
  height: 16px;
  width: 16px;
}

div.main-container > div.head > div.logo {
  width: 480px;
  height: 70px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 25px;
}

div.main-container > div.head > div.logo > a > img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

div.main-container > div.head > div.menu {
  width: 946px;
  height: 32px;
  margin: 0 auto;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}

div.main-container > div.head > div.menu ul {
  text-align: center;
  line-height: 32px;
  font-weight: bold;
  font-family: 'Economica',sans-serif;
}

div.main-container > div.head > div.menu ul li {
  display: inline-block;
  padding: 22px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
}

div.main-container > div.head > div.menu ul li > a {
  color: #727171;
}

div.main-container > div.head > div.menu ul li.menu-item8 > a {
  color: orange;
}

div.main-container div.main-content {
  width: 1000px;
  height: 3408px;
  margin: 0 auto;
  padding-top: 15px;
  background-color: white;
}

div.main-container div.main-content > div.advertisement {
  width: 948px;
  height: 600px;
  margin: 0 auto;
  background-color: #F8F8F8;
}

div.main-container div.main-content > div.advertisement div {
  margin-bottom: 4px;
}

div.main-container div.main-content > div.advertisement > .ad-item1 a img {
  width: 948px;
}

div.main-container div.main-content > div.advertisement > div.ad-item2 {
  height: 140px;
}

div.main-container div.main-content > div.advertisement > div.ad-item2 a {
  margin: 1px;
}

div.main-container div.main-content > div.clip {
  width: 948px;
  height: 450px;
  margin: 0 auto;
  padding-bottom: 40px;
  background-color: #F8F8F8;
}

div.main-container div.main-content > div.clip > div.clip-list {
  width: 930px;
  margin: 0 auto;
  margin-bottom: 15px;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item {
  display: inline-block;
  width: 218px;
  height: 216px;
  margin-right: 13px;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item:nth-child(5n-1) {
  margin-right: 0;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item a {
  width: 228px;
  height: 116px;
  color: #313131;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item a > img {
  width: 218px;
  height: 116px;
  margin: 0;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item > ul > li {
  margin-bottom: 7px;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item > ul > li a {
  font-size: 14px;
  margin-right: 2px;
}

div.main-container div.main-content > div.clip > div.clip-list > div.clip-item > ul > li a.comment {
  color: #EF8215;
}

div.main-container div.main-content > div.hot-container {
  width: 948px;
  height: 700px;
  margin: 0 auto;
  background-color: #F8F8F8;
}

div.main-container div.main-content > div.hot-container > div.hot-list {
  width: 930px;
  margin: 0 auto;
  margin-bottom: 15px;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item {
  display: inline-block;
  width: 218px;
  height: 216px;
  margin-right: 13px;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item:nth-child(5n-1) {
  margin-right: 0;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item h4 > a {
  color: black;
  font-weight: bold;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item ul {
  border: 1px solid #ECECEC;
  padding: 6px;
  background-color: white;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item ul > li {
  font-size: 13px;
  padding: 3px;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item ul > li a {
  color: black;
  margin-right: 2px;
}

div.main-container div.main-content > div.hot-container > div.hot-list > div.hot-item ul > li a:nth-child(2) {
  color: #EF8215;
}

div.main-container div.main-content > div.card-list-container {
  width: 948px;
  height: 500px;
  margin: 0 auto;
  background-color: #F8F8F8;
}

div.main-container div.main-content > div.card-list-container > div.card-list {
  width: 460px;
  height: 200px;
  padding-left: 10px;
  padding-bottom: 15px;
  display: inline-block;
}

div.main-container div.main-content > div.card-list-container > div.card-list h4 a {
  color: black;
}

div.main-container div.main-content > div.card-list-container > div.card-list > ul li {
  width: 146px;
  height: 177px;
  border: 1px solid #ECECEC;
  background-color: white;
  font-size: 13px;
  display: inline-block;
}

div.main-container div.main-content > div.card-list-container > div.card-list > ul li img {
  width: 144px;
  height: 128px;
  padding-bottom: 3px;
}

div.main-container div.main-content > div.card-list-container > div.card-list > ul li > a {
  width: 146px;
  height: 177px;
  white-space: pre-wrap;
  text-align: center;
}

div.main-container div.main-content > div.recommend-container {
  width: 948px;
  height: 500px;
  margin: 0 auto;
  background-color: #F8F8F8;
}

div.main-container div.main-content > div.recommend-container > div.recommend {
  width: 298px;
  height: 362px;
  float: left;
  margin-left: 14px;
}

div.main-container div.main-content > div.recommend-container > div.recommend > h4 {
  height: 20px;
  background-color: black;
  color: white;
}

div.main-container div.main-content > div.recommend-container > div.recommend > ul {
  margin-top: 10px;
  border: 1px solid #ECECEC;
  background-color: white;
  padding: 10px;
}

div.main-container div.main-content > div.recommend-container > div.recommend > ul > * {
  font-size: 13px;
}

div.main-container div.main-content > div.recommend-container > div.recommend > ul > li {
  padding: 8px;
  border-bottom: 1px solid #ECECEC;
}

div.main-container div.main-content > div.introduce-container {
  width: 948px;
  height: 180px;
  margin: 0 auto;
  margin-top: 50px;
}

div.main-container div.main-content > div.introduce-container > ul li {
  display: inline-block;
}

div.main-container div.main-content > div.introduce-container > ul li img {
  width: 234px;
  height: 151px;
}

div.main-container div.main-content > div.notice {
  width: 1000px;
  height: 39px;
  text-align: center;
  line-height: 39px;
  background-color: #ECECEC;
  border-top: 1px solid #CECECE;
}

div.main-container div.main-content > div.notice > a {
  color: black;
  font-size: 14px;
  margin-right: 5px;
}

div.main-container div.main-content > div.notice > a:nth-child(1) {
  padding-right: 5px;
  border-right: 1px solid #CECECE;
}

div.main-container div.main-content > div.notice > a:nth-child(2) {
  font-weight: bold;
  color: #007f00;
}

div.main-container div.main-content > div.footer {
  width: 1000px;
  height: 417px;
  background-color: #1C1C1C;
}

div.main-container div.main-content > div.footer > div.sitemap-container {
  width: 930px;
  height: 280px;
  margin: 0 auto;
  border-bottom: 1px dotted #999;
}

div.main-container div.main-content > div.footer > div.sitemap-container > ul.sitemap-list {
  width: 116px;
  height: 212px;
  float: left;
  margin-top: 40px;
}

div.main-container div.main-content > div.footer > div.sitemap-container > ul.sitemap-list > h4 {
  margin-bottom: 5px;
}

div.main-container div.main-content > div.footer > div.sitemap-container > ul.sitemap-list > h4 > a {
  color: white;
}

div.main-container div.main-content > div.footer > div.sitemap-container > ul.sitemap-list > li > a {
  font-size: 13px;
  color: #999;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div {
  width: 930px;
  height: 30px;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}

div.main-container div.main-content > div.footer > div.footer-info-container a {
  color: #999;
}

div.main-container div.main-content > div.footer > div.footer-info-container li {
  margin-right: 5px;
  font-size: 13px;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.info > ul li {
  display: inline-block;
  padding-right: 8px;
  border-right: 1px solid #999;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.info > ul li:nth-child(9n-1) {
  border: none;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.sns > ul li {
  display: inline-block;
  padding-right: 8px;
  border-right: 1px solid #999;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.sns > ul li:nth-child(7n-1) a {
  color: red;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.sns > ul li:nth-child(8n-1) {
  border: none;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.sns > ul li:nth-child(8n-1) a {
  color: pink;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.copyright {
  font-size: 12px;
  color: #999;
}

div.main-container div.main-content > div.footer > div.footer-info-container > div.copyright > span {
  color: white;
}

div.main-container > div.advertisement-image {
  width: 140px;
  height: 441px;
  position: fixed;
  top: 200px;
  left: 1470px;
}

div.main-container > div.advertisement-image img {
  margin: 0;
  padding: 0;
  width: 140px;
  height: 180px;
  margin-bottom: 1px;
}

div.main-container > div.advertisement-image > a:nth-child(2) > img {
  width: 140px;
  height: 260px;
}
