<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid #999;
            padding: 4px 8px;
        }
        colgroup {
            background-color: #fcc;
        }
        colgroup:nth-of-type(1) {
            background-color: #fcc;
        }
        colgroup:nth-of-type(2) {
            background-color: #cfc;
        }
        colgroup:nth-of-type(3) {
            background-color: #ccf;
        }

    </style>
</head>
<body>



    <h1>Table - colgroup</h1>
    <hr>
    <table>
        <colgroup span="3"></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <thead>
            <tr>
                <td colspan="3">이름</td>
                <td>도감번호</td>
                <td>성비</td>
                <td>타입</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">세계 공통명칭</td>
                <td rowspan="2">전국</td>
                <td rowspan="2">수컷</td>
                <td rowspan="2">전기</td>
            </tr>
            <tr>
                <td>피카츄</td>
                <td>#@%</td>
                <td>dasdas</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">포켓몬스터의 마스코트</td>
            </tr>
        </tfoot>
    </table>
    <hr/>
    <table>

        <caption>두 학생의 성적 비교</caption>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>점수</th>
        </tr>
        <tr>
            <td>철수</td>
            <td>23세</td>
            <td>70점</td>
        </tr>
        <tr>
            <td>영희</td>
            <td>21세</td>
            <td>89점</td>
        </tr>
    </table>
    <hr/>
</body>
</html>
